<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeNameWidget</class>
 <widget class="QDialog" name="ChangeNameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{background-color:#2C2E2F;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">
    spacing: 5px;
	color: #c1c1c1;</string>
     </property>
     <property name="text">
      <string>Новое имя:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="Name">
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
    border-style: solid;
    border-width: 1px;
    border-color: #27292a;
    color:#d1d1d1;
	background-color:#414243;
	padding: 8px 0px;
}QMenu {
    background-color: #414243; /* sets background of the menu */
    border: 1px solid #232425;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
    color:#c1c1c1;
    padding: 4px 8px;
	padding-right:40px;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #6b6c6d;
}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton{
    border-style: solid;
    border-width: 1px;
    border-color: #27292a;
    color:#c1c1c1;
	background-color:#414243;
	padding:5px 10px;
}
QPushButton::pressed {
    background-color: #6b6c6d;
    border-style: inset;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChangeNameWidget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChangeNameWidget</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
